{
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=.;Persist Security Info=True;Database=MiniAmcDb;User ID=sa;Password=sa123;Connect Timeout=200;TrustServerCertificate=True;"
  }
}

// Packages
// Microsoft.Extensions.Configuration
// Microsoft.Extensions.Configuration.Json